# GIF motion analysis

## baby
frames: 3, maxDx: 0.50, maxDy: 1.00
sample: (0:0.0,0.0) (1:0.0,-1.0) (2:-0.5,-0.5)

## calendar
frames: 3, maxDx: 0.00, maxDy: 0.00
sample: (0:0.0,0.0) (1:0.0,0.0) (2:0.0,0.0)

## family
frames: 3, maxDx: 0.50, maxDy: 0.00
sample: (0:0.0,0.0) (1:0.0,0.0) (2:-0.5,0.0)

## heart
frames: 3, maxDx: 0.50, maxDy: 1.50
sample: (0:0.0,0.0) (1:0.5,-1.5) (2:-0.5,-0.5)

## heart2
frames: 3, maxDx: 0.50, maxDy: 1.50
sample: (0:0.0,0.0) (1:0.5,-1.5) (2:-0.5,-0.5)

## spoon
frames: 3, maxDx: 0.00, maxDy: 0.50
sample: (0:0.0,0.0) (1:0.0,-0.5) (2:0.0,0.0)

## spoon_food
frames: 3, maxDx: 0.00, maxDy: 0.50
sample: (0:0.0,0.0) (1:0.0,-0.5) (2:0.0,0.0)
